TELEGRAM_BOT_TOKEN=7281117557:AAHeSlOh_ASqh-Chvklp4BpNCTbX0rXrqNQ;
CHANNEL_CHAT_ID=-1002169686410;
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc5Mzk5MTdlLWU1OTQtNDc4Yy1iNzM5LTkxOGFmYmZiYTNmOCIsIm9yZ0lkIjoiNDA3MDI2IiwidXNlcklkIjoiNDE4MjM5IiwidHlwZUlkIjoiNjFjMmZhYjMtZjdjMi00YmU1LWFhMTgtZGZlNTRiZjU3ZTZjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjU0NDc1NTAsImV4cCI6NDg4MTIwNzU1MH0.QIeVia3BC4UdfzfGHPuiIQshnRtm5pIx15eaUeAUsCI;

